{
	"public": {
    "recordsPerPage" : "5"
  },
  "private": {
		"AWSAccessKeyId" : "AKIAJB2YQKVYF2HSMZSQ",
		"AWSSecretAccessKey" : "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",
		"AWSBucket" : "leapingout"
	}
}